{
  "name": "devopsapp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "CNGroup",
  "license": "MIT",
  "devDependencies": {
    "create-react-app": "^1.5.2"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
